<footer>
    <section class="footer">
        <div class="empresa">
            <img src="../assets/imgs/logo-bgblack.jpg" alt="Fitness Prime">
            <p>Empresa na área Fitness</p>
        </div>
        <div class="contato">
            <p></p>
            <div class="redes">
                <h3>Redes sociais:</h3>
                <a href="https://wa.me/12996569274" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
        <div class="finals">
            <div class="menus-footer">
                <p>Home</p>
                <p>Planos</p>
                <p>Sobre nos</p>
                <p>Espaço</p>
            </div>

            <div class="menus-footer">
                <p>Desenvolvimento Web 1</p>
            </div>

            <div class="menus-footer">
                <p style="color: gray; margin-bottom: 0.2rem;">© Breno henrique 2024</p>
            </div>
        </div>
    </section>
</footer>