<!-- <template id="navbar-template"> -->
    <div class="overlay" id="overlay"></div>
            <section class="home">
                <nav>
                    <div class="navbar">
                        <div class="logo">
                            <img src="../assets/imgs/logo-removebg.png" alt="Logo">
                        </div>
                        <div class="menu">
                            <ul>
                                <a href="../index.html">
                                    <li>Home</li>
                                </a>
                                <a href="./planos.html">
                                    <li>Planos</li>
                                </a>
                                <a href="./sobrenos.html">
                                    <li>Sobre nós</li>
                                </a>
                                <a href="./promocao.html">
                                    <li class="promocao">Promoção</li>
                                </a>
                            </ul>
                        </div>
                        <nav id="menu-lat">
                            <button id="open_btn2">
                                <i class="fa-solid fa-times fa-2x close-icon"></i>
                            </button>
                            <div class="logo-lateral">
                                <img src="../assets/imgs/logo-black.png" id="logo" alt="Logo">
                            </div>
                            <ul id="side_items">
                                <a href="../index.html">
                                    <li>Home</li>
                                </a>
                                <a href="./planos.html">
                                    <li>Planos</li>
                                </a>
                                <a href="./sobrenos.html">
                                    <li>Sobre nós</li>
                                </a>
                                <a href="./atividades.html">
                                    <li>Atividades</li>
                                </a>
                                <a href="./promocao.html">
                                    <li>Promoção</li>
                                </a>
    
                            </ul>
                        </nav>
                        <button id="open_btn">
                            <i class="fa-solid fa-bars fa-2x"></i>
                        </button>
                    </div>
                </nav>
            </section>
<!-- </template> -->