<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/planos.css">
    <link rel="stylesheet" href="../assets/css/atividades.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/funcoes.js"></script>
    <title>Modalidades</title>
</head>

<body id="body">
    <header-component></header-component>
    <div class="d-flex">
        <div class="text-att">
            <h1>Para a dança, para o treinamento funcional, para o bem-estar integral.
                Fitness Prime é a sua escolha.
            </h1>
            <p>Diversas aulas e treinos exclusivos, pra você encontrar qual o seu jeito de ser Fitness.</p>
            <button class="btn-planos"><a href="precos.html">Comece já</a></button>
        </div>
        <div class="img-att">
            <img src="../assets/imgs/att-img.jpg" alt="">
        </div>
    </div>
    <div class="bg-yellow">
        <h1>Nossos Treinos !!</h1>
    </div>
    <div class="nossos-treinos">
        <div class="att-gridd">
            <div class="item">
                <div class="item-img">
                    <img src="../assets/imgs/musculacao.jpg" alt="musculacao">
                    <h2>Musculação</h2>
                </div>
                <div class="item-duracao">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <p><strong>Duração</strong></p>
                        <p>x/h</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-battery-full"></i>
                        <p><strong>Intensidade</strong></p>
                        <p>Alta</p>
                    </div>
                </div>
                <div class="item-text">
                    <p>
                        A musculação é o caminho ideal para quem quer ganhar força, definição muscular e
                        melhorar a saúde
                        de maneira geral.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../assets/imgs/mulher-na-pista-de-corrida-na-academia.jpg" alt="musculacao">
                    <h2>Aeróbica</h2>
                </div>
                <div class="item-duracao">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <p><strong>Duração</strong></p>
                        <p>1/30h</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-battery-full"></i>
                        <p><strong>Intensidade</strong></p>
                        <p>Alta</p>
                    </div>
                </div>
                <div class="item-text">
                    <p>
                        Exercícios cardiovasculares rítmicos, como correr e dançar, que melhoram a
                        resistência e a saúdedo coração.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../assets/imgs/shirtless-bearded-man-doing-stomach-exercises-horizontal-bar.jpg"
                        alt="musculacao">
                    <h2>Calistenia</h2>
                    <div class="item-duracao">
                        <div>
                            <i class="fa-regular fa-clock"></i>
                            <p><strong>Duração</strong></p>
                            <p>2/h</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-battery-full"></i>
                            <p><strong>Intensidade</strong></p>
                            <p>Alta</p>
                        </div>
                    </div>
                    <div class="item-text">
                        <p>
                            Exercícios com o peso do corpo, como flexões e agachamentos, que aumentam
                            a força e a flexibilidade sem precisar de equipamentos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-planos"><a href="precos.html">Comece já</a></button>
    </div>
    <div class="bg-gray">
        <h1>Nossas atividades coletivas !!</h1>
    </div>
    <div class="nossos-treinos">
        <div class="att-gridd">
            <div class="item">
                <div class="item-img">
                    <img src="../assets/imgs/zumba.jpg" alt="musculacao">
                    <h2>Zumba</h2>
                </div>
                <div class="item-duracao">
                    <div>
                        <i class="fa-regular fa-clock"></i>
                        <p><strong>Duração</strong></p>
                        <p>2/h</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-battery-full"></i>
                        <p><strong>Intensidade</strong></p>
                        <p>Alta</p>
                    </div>
                </div>
                <div class="item-text">
                    <p>
                        Quer se divertir enquanto queima calorias? A Zumba é a solução perfeita! Com ritmos
                        latinos e uma energia contagiante, cada aula é uma festa.
                    </p>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../assets/imgs/artesmarciais.jpg" alt="musculacao">
                    <h2>Artes marciais</h2>
                    <div class="item-duracao">
                        <div>
                            <i class="fa-regular fa-clock"></i>
                            <p><strong>Duração</strong></p>
                            <p>2/h</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-battery-full"></i>
                            <p><strong>Intensidade</strong></p>
                            <p>Alta</p>
                        </div>
                    </div>
                    <div class="item-text">
                        <p>
                            Discipline o corpo e a mente com as artes marciais. Além de aprender técnicas de
                            autodefesa, você melhora
                            a sua concentração, flexibilidade e condicionamento físico.
                        </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="item-img">
                    <img src="../assets/imgs/fit-dance.jpg" alt="musculacao">
                    <h2>Fit Dance</h2>
                    <div class="item-duracao">
                        <div>
                            <i class="fa-regular fa-clock"></i>
                            <p><strong>Duração</strong></p>
                            <p>1/30h</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-battery-full"></i>
                            <p><strong>Intensidade</strong></p>
                            <p>Alta</p>
                        </div>
                    </div>
                    <div class="item-text">
                        <p>
                            Fit Dance combina dança e exercícios físicos
                            ao som de músicas populares, oferecendo um
                            treino cardiovascular divertido.
                            <br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn-planos"><a href="precos.html">Comece já</a></button>
    </div>
    <footer-component></footer-component>
</body>

</html>