<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/cad.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <title>Cadastro</title>
</head>

<body>
    <div class="logo">
        <a href="../index.html"><img src="../assets/imgs/logo-black.png" alt="logo-black"></a>
    </div>
    <div class="fundo">
        <div class="d-flex">
            <div class="form">
                <h1>Cadastro</h1>
                <form id="formcad">
                    <p>
                        <input type="text" name="nome" id="nome" placeholder="Nome*" required>
                    </p>
                    <p>
                        <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome*" required>
                    </p>
                    <p>
                        <input type="date" name="datanasc" id="datanasc" placeholder="Data de nascimento*" required>
                    </p>
                    <p>
                        <input type="text" name="cpf" id="cpf" placeholder="CPF*" maxlength="14" required>
                    </p>
                    <p>
                        <input type="email" name="email" id="email" placeholder="E-mail*" required>
                    </p>
                    <p>
                        <input type="tel" name="telefone" id="telefone" placeholder="Telefone*" required>
                    </p>
                    <div class="genero">
                        <p>Gênero</p>
                        <label for="masculino">
                            <input type="radio" id="masculino" name="genero" value="masculino">
                            Masculino
                        </label>
                        <label for="feminino">
                            <input type="radio" id="feminino" name="genero" value="feminino">
                            Feminino
                        </label>
                        <label for="outros">
                            <input type="radio" id="outros" name="genero" value="outros">
                            Outro
                        </label>
                    </div>
                        <button type="submit" onclick="exibircomprovante()">Enviar</button>
                </form>
            </div>
            <div class="preco">
                <h1 id="planoEscolhido"></h1>
                <div class="contrato">
                    <div>
                        <p>Contrato</p>
                        <p><strong>R$49,90</strong></p>
                    </div>
                    <div>
                        <p>Matricula</p>
                        <div>
                            <p><strong>R$29,90</strong></p>
                        </div>
                    </div>
                    <label for="cod">Codigo Promocional</label>
                    <input type="text" name="cod" id="cod">
                </div>
                <div class="comprovante">
                    <p id="comp-text"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/funcoes.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cpfInput = document.getElementById('cpf');

            cpfInput.addEventListener('input', function (event) {
                cpfInput.value = cpf(cpfInput.value);
            });
        });
        /* var check = [
        "black",
        "silver",
        "bronze"
         ]; seria usado para calcular o preço , mas ja que e todos no primeiro mes e 49,90 nao a necessidade*/

        let plano = getQueryParam('plano');
        document.getElementById('planoEscolhido').textContent = 'Plano selecionado: ' + plano;
    </script>
</body>

</html>