<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/planos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <script defer src="../assets/js/menu.js"></script>
    <script defer src="../assets/js/footer.js"></script>
    <title>Planos</title>
</head>

<body id="body">
    <header-component></header-component> 
    <div class="bg-planos">
        <div class="flex">
            <div>
                <h1>Planos</h1>
                <p>Planos acessíveis e uma experiência descomplicada. Inicie seu treinamento hoje mesmo !!!</p>
            </div>
        </div>
    </div>
    <div class="planos">
        <h1>Nossos <span style="color: rgb(226, 185, 0);">Planos</span></h1>
        <p>Equipamentos de ponta e infraestrutura de qualidade com mensalidades acessíveis.</p>
        <div class="teste">
            <ul class="ul-planos">
                <li>
                    <ul>
                        <strong>Benefícios</strong>
                        <br><br>
                        <li>Cadeira de massagem</li>
                        <li>Leve amigos para treinar com você</li>
                        <li>Acesso a todas unidades de academias da rede</li>
                        <li>Área de musculação</li>
                        <li>Aplicativo</li>
                        <li style="line-height: 7.5;">Preços da nossa academia</li>
                    </ul>
                </li>
                <li>
                    <ul class="black">
                        <strong>Plano Black</strong>
                        <br><br>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li>
                            <p>

                                A PARTIR DE
                                <br><br>
                                <strong>R$ 49,90*</strong>
                                <br><br>
                                no 1º mês, depois
                                <br>
                                R$ 149,90/mês
                                <br>
                            </p>
                        </li>
                    </ul>
                    <p class="black-vantagem">Mais <strong>vantagens</strong></p>
                </li>
                <li>
                    <ul>
                        <strong>Plano Silver</strong>
                        <br><br>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-xmark"></i></li>
                        <li><i class="fa-solid fa-xmark"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li>
                            <p>

                                A PARTIR DE
                                <br><br>
                                <strong>R$ 49,90*</strong>
                                <br><br>
                                no 1º mês, depois
                                <br>
                                R$ 99,99/mês
                                <br>
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <strong>Plano Bronze</strong>
                        <br><br>
                        <li><i class="fa-solid fa-xmark"></i></li>
                        <li><i class="fa-solid fa-xmark"></i></li>
                        <li><i class="fa-solid fa-xmark"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li><i class="fa-solid fa-check"></i></li>
                        <li>
                            <p>

                                A PARTIR DE
                                <br><br>
                                <strong>R$ 49,90*</strong>
                                <br><br>
                                no 1º mês, depois
                                <br>
                                R$ 89,90/mês
                                <br>
                            </p>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <button class="btn-planos"><a href="precos.html">Comece já</a></button>
    </div>
    <footer-component></footer-component>
</body>
<script src="../assets/js/script.js"></script>

</html>