<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/planos.css">
    <link rel="stylesheet" href="../assets/css/precos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <script defer src="../assets/js/menu.js"></script>
    <script defer src="../assets/js/footer.js"></script>
    <script defer src="../assets/js/check.js"></script>
    <title>Preços</title>
</head>
<body id="body">
    <header-component></header-component>
    <div class="bg-precos">
        <div class="flex">
            <div>
                <h1>Preços</h1>
            </div>
        </div>
    </div> 
    <div class="d-flexx">
        <div class="precos">
            <div class="blackk">
                <h1>Plano Black</h1>
                <input type="checkbox" name="check_black" id="black" onclick="myFunction('black')">
                <br>
                <div>
                    <p>A PARTIR DE</p>
                        <br>
                        <h2>R$ 49,90*</h2>
                        <br>
                        <p>no 1º mês, depois</p>
                        <br>
                        <h3>R$ 149,90/mês</h3>
                </div>
            </div>
            <div class="silverr">
                <h1>Plano Silver</h1>
                <input type="checkbox" name="check_silver" id="silver" onclick="myFunction('silver')">
                <br>
                <div>
                    <p>A PARTIR DE</p>
                        <br>
                        <h2>R$ 49,90*</h2>
                        <br>
                        <p>no 1º mês, depois</p>
                        <br>
                        <h3>R$ 99,99/mês</h3>
                </div>
            </div>
            <div class="bronzee">
                <h1>Plano Bronze</h1>
                <input type="checkbox" name="check_bronze" id="bronze" onclick="myFunction('bronze')"> 
                <div>
                    <p>A PARTIR DE</p>
                        <br>
                        <h2>R$ 49,90*</h2>
                        <br>
                        <p>no 1º mês, depois</p>
                        <br>
                        <h3>R$ 89,90/mês</h3>
                </div>
            </div>
        </div>
        <div class="pagar">
            <p><strong>Fitness prime</strong></p>
            <div>
                <p>Plano:</p>
                <h3 id="pagar"></h3>
            </div>
            <h1>Filazação de Compra</h1>
            <form id="planosForm" action="cadastro.html" method="GET">
                <input type="hidden" id="planoSelecionado" name="plano" value="">
                <a class="cad-pag" id="cad-pag" onclick="enviarPlano()">continuar pagamento</a>
            </form>
        </div>
    </div>
    <footer-component></footer-component>
</body>
</html>