<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/planos.css">
    <link rel="stylesheet" href="../assets/css/promocao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <script  src="../assets/js/menu.js"></script>
    <script  src="../assets/js/footer.js"></script>
    <script  src="../assets/js/funcoes.js"></script>
    <title>Promoção</title>
</head>
    <body id="body">
     <header-component></header-component> 
     <div class="bg-promocao">
        <div class="flex"> </div>
    </div>
    <div class="form-promocao">
        <h1>Responda o Formulário para ganhar 30% de desconto</h1>
        <form  id="form-promocao">
            <div>
                <label for="name">Nome:</label>
                <input class="input-form" type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input class="input-form" type="email" id="email" name="email" required>
                
                <label for="telefone">Telefone:</label>
                <input class="input-form" type="tel" id="telefone" name="telefone" required>
                
                <label for="cpf">CPF:</label>
                <input class="input-form" type="text" id="cpf" name="cpf" maxlength="14" required>
                
                <button type="submit" onclick="exibirForm();">Enviar</button>
            </div>
          </form>        
    </div>
     <footer-component></footer-component> 
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cpfInput = document.getElementById('cpf');

            cpfInput.addEventListener('input', function(event) {
                cpfInput.value = cpf(cpfInput.value);
            });
        });
    </script>
</body>
</html>