<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/planos.css">
    <link rel="stylesheet" href="../assets/css/sobrenos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <script src="../assets/js/menu.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/funcoes.js"></script>
    <title>Sobre nós</title>
</head>

<body id="body">
    <header-component></header-component>
    <div class="bg-sobrenos">
        <div class="flex">
            <div>
                <h1>Sobre Nós</h1>
            </div>
        </div>
    </div>

    <div class="d-flex">
        <div class="sobrenos">
            <h1>Transformando Vidas com Saúde e Bem-Estar</h1>
            <p class="text-sobre" style="font-weight: 500;">A Fitness Prime é mais do que uma academia; é um santuário de saúde e bem-estar onde cada membro é tratado
                como parte da família. Com uma abordagem holística para a forma física, oferecemos uma variedade
                de atividades que vão desde treinos de alta intensidade até sessões de relaxamento e mindfulness.
            </p>
            <p style="font-weight: 400;">
                Nossos instrutores são profissionais altamente qualificados e dedicados a ajudar você a alcançar seus
                objetivos de fitness, seja para ganhar massa muscular, perder peso, melhorar o condicionamento físico ou
                simplesmente manter um estilo de vida saudável. A Fitness Prime é equipada com tecnologia de ponta e uma
                ampla gama de equipamentos para garantir que você tenha tudo o que precisa para um treino eficaz.
            </p>
            <div>
                <p class="p-line">
                    Venha nos conhecer e descubra por que somos a escolha principal <br>
                     para aqueles que buscam excelência em fitness e saúde!
                </p>
            </div>
        </div>
        <div class="img-sobre">
            <img id="img-sobre" src="../assets/imgs/bodybuilder-training-arm-with-resistance-band.jpg" alt="Body-builder">
        </div>
    </div>

    <footer-component></footer-component>
</body>

</html>