.d-flex{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding:0rem 10rem;
}

.text-att{
    padding: 0 5rem;
    text-align: start;
}

.text-att > p{
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.img-att img{
    width: 28rem;
    border-radius: 30px;
    border: 1px solid black;
}


.bg-yellow{
    background-color: #e4b004;
    padding: 2rem;
    margin: 4rem 0 1rem;
}

.bg-gray{
    background-color: rgb(46, 46, 46);
    padding: 2rem;
    margin: 4rem 0 1rem;
    color: white;
}

.bg-gray h1{
    font-size: 32px;
    text-align: center;
    color: white;
}

.bg-yellow h1{
    text-align: center;
    color: rgb(22, 22, 22);
    font-size: 32px;
}

.att-gridd{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    align-items: center;
    justify-content: center;
}

.att-gridd img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    display: block;
}

.nossos-treinos{
    text-align: center; 
}