@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.logo{
    padding: 2rem;
}

.logo img{
    width: 15rem;
}

.fundo{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
}


.d-flex {
    width: 70%;
    display: flex;
    justify-content: center; 
    align-items: stretch;
    padding: 1.3rem;
    border: 1px solid #f1f1f1; 
    border-radius: 10px; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;
}

.form {
    padding: 2rem; 
    width: 70%;
}

.form h1 {
    text-align: center; 
    margin-bottom: 1.2rem;
    font-weight: 500;
}

.form p {
    margin-bottom: 1rem;
}

.form input[type="text"],
.form input[type="date"],
.form input[type="email"],
.form input[type="tel"],
#cod {
    width: 100%; 
    padding: 0.625rem; 
    margin: 0.3rem 0; 
    border: none;
    border-radius: 5px;
    box-sizing: border-box; 
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.form button{
    padding: 0.5rem 3rem;
    border-radius:10px ;
    border: none;
    color: black;
    font-weight: 600;
    cursor: pointer;
    background-color: rgb(226, 185, 0);
    margin-top: 1rem;
    position: absolute;
    right: 6rem;
    top: 25rem
}

.genero {
    margin-top: 1.3rem;
}

.genero p {
    margin-bottom: 0.625rem;
}

.genero label {
    margin-bottom: 0.5rem; 
}

.preco {
    padding: 20px;
    width: 30%;
}


form p > input{
    padding: 0.5rem;
    width: 18rem;
    border: none;
    border-bottom:1px solid black ;
    margin-bottom: 2rem;
}

.genero p{
    font-size: 18px;
    margin-bottom: 1rem;
}

.genero label{
    font-size: 15px;
    margin-left: 1rem;
}

.preco{
    padding: 2rem;
    box-shadow: rgba(241, 241, 241, 0.2) 0px 8px 24px;
    background-color: rgb(245, 245, 245);
    border-radius: 10px; 
}

.preco h1{
    font-size: 22px;
    text-transform: uppercase ;
    margin-bottom: 3rem;
}

.contrato > div{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.247);
    margin-bottom: 1rem;
    border-radius: 10px;
    padding: 1rem;
}

@media screen and (max-width: 1148px){
    .logo img{
        width: 10rem;
    }
    .d-flex{
        width: 100%;
        flex-direction: column;
        border: none;
        box-shadow: none; 
        align-items: center;
    }

    .form {
        border: 1px solid rgba(141, 141, 141, 0.192);
    }

    .preco{
        margin-top: 1rem;
        width: 100%;
    }

}