.home {
    background-color: black;
    /* margin-bottom: 3rem; */
}

.bg-planos {
    position: relative;
    text-align: center;
    padding: 12rem;
    background-color: black;
    margin-bottom: 5rem;
    color: white; /* Para garantir que o texto fique visível */
}

.bg-planos .flex {
    content: "";
    background-image: url("../imgs/woman-with-visible-abs-doing-fitness.jpg");
    /* padding: 5rem; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 0rem -9rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex h1{
    color: white;
    font-size: 80px;
    text-transform: uppercase;
}