.bg-sobrenos {
    position: relative;
    text-align: center;
    padding: 12rem 0;
    background-color: black;
    margin-bottom: 5rem;
    color: white;
    /* Para garantir que o texto fique visível */
}

.bg-sobrenos .flex {
    content: "";
    background-image: url("../imgs/equipments-gym.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex h1 {
    text-shadow: 1px 1px 3px black;
}

.sobrenos h1 {
    font-size: 35px;
    margin-left: 5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.sobrenos>p {
    font-size: 16px;
    margin-left: 5rem;
    width: 50%;
    line-height: 2rem;
    margin-bottom: 2rem;
}

.p-line {
    padding: 15px 20px;
    margin-left: 10%;
    border-left: 3px solid black;
    line-height: 1.8rem;
    font-weight: 600;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img-sobre img{
    width: 30rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    transition: transform 0.5s ease;
}

.img-sobre img:hover {
    transform: scale(1.1);
  }

  .ampliar {
    transform: scale(1.1);
  }