<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Pega icones do font awesome -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/imgs/ico/Design_sem_nome-removebg-preview.png" type="image/x-icon">
    <title>Fitness Prime</title>
</head>

<body id="body">
    <div class="overlay" id="overlay"></div>
    <header>
        <section class="home">
            <nav>
                <div class="navbar">
                    <div class="logo">
                        <img src="assets/imgs/logo-removebg.png" alt="Logo">
                    </div>
                    <div class="menu">
                        <ul>
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="./pages/planos.html">
                                <li>Planos</li>
                            </a>
                            <a href="./pages/sobrenos.html">
                                <li>Sobre nós</li>
                            </a>
                            <a href="./pages/promocao.html">
                                <li class="promocao">Promoção</li>
                            </a>
                        </ul>
                    </div>
                    <nav id="menu-lat">
                        <button id="open_btn2">
                            <i class="fa-solid fa-times fa-2x close-icon"></i>
                        </button>
                        <div class="logo-lateral">
                            <img src="assets/imgs/logo-black.png" id="logo" alt="Logo">
                        </div>
                        <ul id="side_items">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="./pages/planos.html">
                                <li>Planos</li>
                            </a>
                            <a href="./pages/sobrenos.html">
                                <li>Sobre nós</li>
                            </a>
                            <a href="./pages/eventos.html">
                                <li>Eventos</li>
                            </a>
                            <a href="./pages/atividades.html">
                                <li>Atividades</li>
                            </a>
                            <a href="./pages/promocao.html">
                                <li>Promoção</li>
                            </a>
                            
                        </ul>
                    </nav>
                    <button id="open_btn">
                        <i class="fa-solid fa-bars fa-2x"></i>
                    </button>
                </div>
            </nav>
        </section>
    </header>
    <main>

        <section id="planos">
            <div class="planos">
                <h1>Nossos <span style="color: rgb(226, 185, 0);">Planos</span></h1>
                <p>Equipamentos de ponta e infraestrutura de qualidade com mensalidades acessíveis.</p>
                <div class="teste">
                    <ul class="ul-planos">
                        <li>
                            <ul>
                                <strong>Benefícios</strong>
                                <br><br>
                                <li>Cadeira de massagem</li>
                                <li>Leve amigos para treinar com você</li>
                                <li>Acesso a todas unidades de academias da rede</li>
                                <li>Área de musculação</li>
                                <li>Aplicativo</li>
                                <li style="line-height: 7.5;">Preços da nossa academia</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="black">
                                <strong>Plano Black</strong>
                                <br><br>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li>
                                    <p>

                                        A PARTIR DE
                                        <br><br>
                                        <strong>R$ 49,90*</strong>
                                        <br><br>
                                        no 1º mês, depois
                                        <br>
                                        R$ 149,90/mês
                                        <br>
                                    </p>
                                </li>
                            </ul>
                            <p class="black-vantagem">Mais <strong>vantagens</strong></p>
                        </li>
                        <li>
                            <ul>
                                <strong>Plano Silver</strong>
                                <br><br>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-xmark"></i></li>
                                <li><i class="fa-solid fa-xmark"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li>
                                    <p>

                                        A PARTIR DE
                                        <br><br>
                                        <strong>R$ 49,90*</strong>
                                        <br><br>
                                        no 1º mês, depois
                                        <br>
                                        R$ 99,99/mês
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <strong>Plano Bronze</strong>
                                <br><br>
                                <li><i class="fa-solid fa-xmark"></i></li>
                                <li><i class="fa-solid fa-xmark"></i></li>
                                <li><i class="fa-solid fa-xmark"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li><i class="fa-solid fa-check"></i></li>
                                <li>
                                    <p>

                                        A PARTIR DE
                                        <br><br>
                                        <strong>R$ 49,90*</strong>
                                        <br><br>
                                        no 1º mês, depois
                                        <br>
                                        R$ 89,90/mês
                                        <br>
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <button class="btn-planos"><a href="pages/precos.html">Comece já</a></button>
            </div>
        </section>

        <section id="atividades">
            <div class="">
                <h1>Atividades <span style="color: rgb(226, 185, 0);">exclusivas</span></h1>
                <div class="att-grid">
                    <div class="item">
                        <div class="item-img">
                            <img src="assets/imgs/musculacao.jpg" alt="musculacao">
                            <h2>Musculação</h2>
                        </div>
                        <div class="item-duracao">
                            <div>
                                <i class="fa-regular fa-clock"></i>
                                <p><strong>Duração</strong></p>
                                <p>x/h</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-battery-full"></i>
                                <p><strong>Intensidade</strong></p>
                                <p>Alta</p>
                            </div>
                        </div>
                        <div class="item-text">
                            <p>
                                A musculação é o caminho ideal para quem quer ganhar força, definição muscular e
                                melhorar a saúde
                                de maneira geral.
                            </p>
                        </div>
                        <div class="item-btn">
                            <p>Saiba mais
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="assets/imgs/zumba.jpg" alt="musculacao">
                            <h2>Zumba</h2>
                        </div>
                        <div class="item-duracao">
                            <div>
                                <i class="fa-regular fa-clock"></i>
                                <p><strong>Duração</strong></p>
                                <p>x/h</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-battery-full"></i>
                                <p><strong>Intensidade</strong></p>
                                <p>Alta</p>
                            </div>
                        </div>
                        <div class="item-text">
                            <p>
                                Quer se divertir enquanto queima calorias? A Zumba é a solução perfeita! Com ritmos
                                latinos e uma energia contagiante, cada aula é uma festa.
                            </p>
                        </div>
                        <div class="item-btn">
                            <p>Saiba mais
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="assets/imgs/artesmarciais.jpg" alt="musculacao">
                            <h2>Artes marciais</h2>
                            <div class="item-duracao">
                                <div>
                                    <i class="fa-regular fa-clock"></i>
                                    <p><strong>Duração</strong></p>
                                    <p>x/h</p>
                                </div>
                                <div>
                                    <i class="fa-solid fa-battery-full"></i>
                                    <p><strong>Intensidade</strong></p>
                                    <p>Alta</p>
                                </div>
                            </div>
                            <div class="item-text">
                                <p>
                                    Discipline o corpo e a mente com as artes marciais. Além de aprender técnicas de
                                    autodefesa, você melhora
                                    a sua concentração, flexibilidade e condicionamento físico.
                                </p>
                            </div>
                            <div class="item-btn">
                                <p>Saiba mais
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item-mais">
                        <img src="assets/imgs/halteres-grandes-sobre-branco.png" alt="musculacao">
                        <h2>Veja mais!</h2>
                        <p>Clique no botão abaixo para mais informações de ativades disponíveis na <strong>Fitness
                                Prime</strong></p>
                        <button>Ver mais</button>
                    </div>
                </div>
            </div>
            <button class="btn-planos"><a href="pages/precos.html">Comece já</a></button>
        </section>

        <section id="aplicativo">
            <div class="app-text">
                <h2>Com o aplicativo Fitness Prime,<br> os alunos podem:</h2>
                <ul>
                    <li>Acompanhar o progresso de treino</li>
                    <li>Realizar pagamento</li>
                    <li>Chat com personal</li>
                </ul>
                <p>Sem nenhum acrecimo no preço</p>
                <p>Use o código para fazer o download sem custo algum.</p>
                <img src="assets/imgs/frame(1).png" alt="" width="200">
            </div>
            <div class="img-app">
                <img src="assets/imgs/google-removebg-preview.png" alt="">
            </div>
        </section>

        <section id="espacos">
            <div class="">
                <h1>Nossos <span style="color: rgb(226, 185, 0);">espaços</span></h1>
                <div class="att-flex">
                    <div class="item">
                        <div class="item-img">
                            <img src="assets/imgs/espaco-academia.jpg" alt="musculacao">
                        </div>
                        <div class="item-text">
                            <p>
                                Equipado com pesos livres, máquinas de musculação e equipamentos de resistência, 
                                o espaço de musculação é ideal para fortalecer e tonificar os músculos.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="assets/imgs/happy-athletic-woman-with-headphones-jogging-running-track-gym.jpg" alt="musculacao">
                        </div>
                        <div class="item-text">
                            <p>
                                Projetado para atividades cardiovasculares,este espaço inclui esteiras,
                                bicicletas ergométricas e áreas para aulas de dança, step e outras atividades aeróbicas.
                            </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="assets/imgs/physiotherapy-clinic-with-equipment-rehabilitation.jpg" alt="musculacao">
                        </div>
                        <div class="item-text">
                            <p>
                                Um ambiente dedicado à prática de várias artes marciais, 
                                com tatames e acessórios específicos 
                                para treinamento de técnicas de combate e defesa pessoal.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="btn-planos"><a href="pages/precos.html">Comece já</a></button>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="empresa">
                <img src="assets/imgs/logo-bgblack.jpg" alt="Fitness Prime">
                <p>Empresa na área Fitness</p>
            </div>
            <div class="contato">
                <p></p>
                <div class="redes">
                    <h3>Redes sociais:</h3>
                    <a href="https://wa.me/12996569274" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="finals">
                <div class="menus-footer">
                    <p>Home</p>
                    <p>Planos</p>
                    <p>Sobre nos</p>
                    <p>Espaço</p>
                </div>

                <div class="menus-footer">
                    <p>Desenvolvimento Web 1</p>
                </div>

                <div class="menus-footer">
                    <p style="color: gray; margin-bottom: 0.2rem;">© Breno henrique 2024</p>
                </div>
            </div>
        </section>
    </footer>
    <script src="assets/js/script.js"></script>
</body>

</html>